# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=your_postgres_password
DB_DATABASE=kh_doc
DB_PORT=5432

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend Configuration
FRONTEND_URL=http://localhost:3000

# Security (generate random strings for production)
JWT_SECRET=your_jwt_secret_here
API_KEY=your_api_key_here

#mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin123
DB_DATABASE=kh-doc
DB_PORT=3306